# MONGO_URL = mongodb://localhost:27017/cricket_gear
MONGO_URL = mongodb+srv://rabin9087:Cricket9087@cluster0.t1c8zv2.mongodb.net/cricket_gear

CLIENT_ROOT_DOMAIN = http://localhost:5173
SMPT_HOST = smtp.ethereal.email
SMPT_PORT = 587
SMPT_USER = maia.ziemann@ethereal.email
SMPT_PASSWORD = 42vRuxKkqP5FwEfvH4

ACCESSJWT_SECRET = cvbhjio@^&vj$%^&456
REFRESHJWT_SECRET = okjhvbhu%^19874CVGH


//aws bucket 
BUCKET_NAME = cricket-gear-images
REGION = us-east-1

//aws users key
ACCESS_KEY = AKIA47CRUQEAPTHCBLGK
SECRET_KEY = 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

//cloudinary 
CLOUDINARY_NAME = dvbavvxet
CLOUDINARY_API_KEY = 694832593186263
CLOUDINARY_API_SECRET = DRBgkKlEcEpbOLszmWY_PneI8To