# MONGO_URL = mongodb://localhost:27017/cricket_gear
MONGO_URL = mongodb+srv://rabin9087:Cricket9087@cluster0.t1c8zv2.mongodb.net/cricket_gear

CLIENT_ROOT_DOMAIN = http://localhost:5173
SMPT_HOST = smtp.ethereal.email
SMPT_PORT = 587
SMPT_USER = maia.ziemann@ethereal.email
SMPT_PASSWORD = 42vRuxKkqP5FwEfvH4

ACCESSJWT_SECRET = cvbhjio@^&vj$%^&456
REFRESHJWT_SECRET = okjhvbhu%^19874CVGH


//aws bucket 
BUCKET_NAME = cricketgear
REGION = us-east-1

//aws users key
ACCESS_KEY = AKIA47CRUQEACR6NCY5G
SECRET_KEY = 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