MONGO_URL = mongodb://localhost:27017/tech_gear
CLIENT_ROOT_DOMAIN = http://localhost:5173
SMPT_HOST = smtp.ethereal.email
SMPT_PORT = 587
SMPT_USER = maia.ziemann@ethereal.email
SMPT_PASSWORD = 42vRuxKkqP5FwEfvH4

ACCESSJWT_SECRET = cvbhjio@^&vj$%^&456
REFRESHJWT_SECRET = okjhvbhu%^19874CVGH